*{
	margin: 0;
	padding: 0;
	font-family: Verdana;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{
	background: #000000;
	color: #fff;
}
#header{
	width: 100%;
	height: 100vh;
	background-image: url();
	background-size: cover;
	background-attachment: fixed;
}
.container{
	padding: 10px 5%;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.logo{
	width: 20px;
}
.head{
	width: 100px;
}
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
}
nav ul li a{
	text-decoration: none;
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	position: relative;
}
nav ul li a::after{
	content: '';
	width: 0;
	height: 3px;
	background: #009bdf;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.7s;
}
nav ul li a:hover::after{
	width: 100%;
}
.header-text {
	display: flex;
	height: 100vh;
	width: 100%;
	margin-top: -70px;
}
.left-column, .right-column{
	width: 50%;
	display: flex;
	align-items: center;
}
.left-column{
	justify-content: flex-start;
	padding-left: 0;
}
.right-column{
	justify-content: right;
}
.intro-text{
	padding-left: 0;
	margin-left: 0;
}
.intro-text h1{
	font-size: 80px;
	margin-bottom: 20px;
}
.intro-text p {
	font-family: Helvetica;
	font-weight: 600;
	font-size: 30px;
	margin: 0;
}
.profile-pic {
	height: 80vh;
	width: 100%;
	object-fit: cover;
	border-radius: 20%;
	box-shadow: 0 4px 12px rgba(0,0,0,0.3);
	
}
@media screen and (max-width: 768px) {
	.header-text {
		flex-direction: column;
	}
	.intro-container,
	.image-container {
		width: 100%;
		padding: 20px;
		text-align: center;
	}
	.profile-pic {
		width: 180px;
		height: 180px;
	}
	.intro-text h1 {
		font-size: 40px;
	}
}


/*------------------About----------------*/
#About{
	padding: 80px 0;
	color: #fff;
}
.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.about-col-1{
	flex-basis: 30%;
}
.about-col-1 img{
	width: 100%;
	border-radius: 15px;
}
.about-col-2{
	flex-basis: 65%;
}
.about-col-2 p{
	font-size: 18px;
	margin-top: 20px;
	margin-bottom: 15px;
}
.subtitle{
	font-size: 50px;
	font-weight: 600;
	color: #fff;
}
.tab-titles{
	display: flex;
	margin: 20px 0 40px;
}
.tab-links{
	margin-right: 100px;
	font-size: 26px;
	font-weight: 600;
	cursor: pointer;
	position: relative;
}
.tab-links::after{
	content: '';
	width: 0;
	height: 5px;
	background: #009bdf;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}
table, tr, td{
	border: 1px solid black;
	border-collapse: collapse;
	border-style: hidden;
	font-size: 20px;
}
td{
	padding: 6px;
	font-weight: 600;
}
.tab-links.active-link::after{
	width: 100%;
}
.tab-contents ul li{
	list-style: none;
	margin: 20px 0;
	font-size: 20px;
	font-weight: 600;
}
.tab-contents ul li span{
	color: #009bdf;
	font-size: 22px;
	font-weight: 600;
}
.tab-contents{
	display: none;
}
.tab-contents.active-tab{
	display: block;
}
.gbox{
	position: relative;
	width: 100%;
	background: #000000;
	margin: 0 15px;
	padding: 10px 0;
	border-radius: 7px;
}
.gbox .skill-box{
	width: 100%;
	margin: 25px 0;
}
.skill-box .title{
	display: block;
	font-size: 20px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 28px;
}
.skill-box .skill-bar{
	height: 18px;
	width: 100%;
	border-radius: 8px;
	background: #fff
}
.skill-bar .skill-per{
	position: relative;
	display: block;
	height: 100%;
	width: 90%;
	background: #009bdf;
	border-radius: 8px;
	animation: progress 1.2s ease-in-out forwards;
}
.skill-per.js{
	width: 30%;
}
.skill-per.wp{
	width: 95%;
}
@keyframes progress{
	0%{
		width: 0;
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
.skill-per .tooltip{
	position: absolute;
	right: -14px;
	top: -28px;
	font-size: 14px;
	font-weight: 600;
	color: #fff;
	padding: 2px 6px;
	border-radius: 3px;
	background: #009bdf;
	z-index: 1;
}
.tooltip::before{
	content: '';
	position: absolute;
	left: 50%;
	bottom: -2px;
	height: 10px;
	width: 10px;
	z-index: -1;
	background-color: #009bdf;
	transform: translateX(-50%) rotate(45deg);
}
/*-----------------My Services----------------*/
#Services{
	padding: 30px 0;
}
.services-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.services-list div{
	background: #262626;
	padding: 40px;
	font-size: 14px;
	font-weight: 300;
	border-radius: 18px;
	transition: background 0.5s, transform 0.5s;
}
.services-list div h2{
	font-size: 35px;
	font-weight: 600;
	margin-bottom: 15px;
}
.services-list div p{
	font-size: 18px;
	font-weight: 400;
}
.services-list div a{
	text-decoration: none;
	color: #fff;
	font-size: 15px;
	margin-top: 20px;
	display: inline-block;
}
.services-list div:hover{
	background: #009bdf;
	transform: translateY(-10px);
}
.services-list div img{
	width: 50px;
	height: 50px;
	margin-bottom: 20px;
}
/*-----------------------------------My Work-------------------------------*/
#portfolio{
	padding: 50px 0;
}
.work-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}
.work img{
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}
.layer{
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0, 0, 0, 0.6), #009bdf);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}
.layer h3{
	font-size: 30px;
	font-weight: 600;
	margin-bottom: 20px;
}
.layer p{
	font-size: 18px;
}
.layer a{
	margin-top: 20px;
	color: #009bdf;
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background: #fff;
	width: 40px;
	height: 40px;
	border-radius: 60px;
	text-align: center;
}
.work:hover img{
	transform: scale(1.1);
}
.work:hover .layer{
	height: 100%;
}
.btn{
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid #009bdf;
	padding: 14px 50px;
	border-radius: 8px;
	text-decoration: none;
	color: #fff;
	transition: background 0.5s;
}
.btn:hover{
	background: #009bdf;
}
/*------------Contact-------------*/
.contact-left{
	flex-basis: 35%;
}
.contact-right{
	flex-basis: 60%;
}
.contact-left p{
	margin-top: 50px;
}
.social-icons{
	margin-top: 30px;
}
.social-icons a{
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color: #ababab;
	display: inline-block;
	transition: transform 0.5s;
}
.social-icons a:hover{
	transform: translateY(-5px);
}
.btn.btn-2{
	display: inline-block;
	background: #009bdf;
	cursor: pointer;
}
.contact-right form{
	width: 100%;
}
form input, form textarea{
	width: 100%;
	border: 0;
	outline: none;
	background: #262626;
	padding: 15px;
	margin: 15px 0;
	color: #fff;
	font-size: 18px;
	border-radius: 8px;
}
form btn-2{
	cursor: pointer;
	padding: 14px 60px;
	font-size: 18px;
	margin-top: 20px;
}
/*-------------------Copyright-----------------*/
.copyright{
	width: 100%;
	text-align: center;
	padding: 25px 0;
	background: #262626;
	font-weight: 600;
	margin-top: 20px;
}
/*-------------------CSS for Small Screens---------------*/
nav .close{
	display: none;
}
@media only screen and (max-width: 1280px){
	.header-text h1{
		font-size: 80px;
		margin-top:30%;
	}
	.header-text p{
		font-size: 60px;
		font-weight: 600;
		margin-top: 0;
	}
	nav ul li a{
		font-size: 20px;
	}
	.head{
		width: 150px;
	}
	.about-col-1{
		flex-basis: 100%;
		margin-top: -20px;
		margin-bottom: 20px;
	}
	.about-col-2{
		flex-basis: 100%;
		margin-top: 20px;
	}
	.subtitle{
		font-size: 70px;
	}
	.about-col-2 p{
		font-size: 30px;
	}
	.tab-links{
		font-size: 20px;
		margin-right: 105px;
	}
	.gbox{
		padding: 0;
		margin: 0;
	}
	.skill-box .title{
		font-size: 26px;
		margin-bottom: 24px;
	}
	.skill-per .tooltip{
		position: absolute;
		right: -30px;
		top: -40px;
		font-size: 24px;
		font-weight: 600;
		color: #fff;
		padding: 2px 6px;
		border-radius: 3px;
		background: #009bdf;
		z-index: 1;
	}
	table, tr, td{
		font-size: 24px;
	}
	td{
		padding: 6px;
		font-weight: 600;
	}
	.tab-contents ul li{
		font-size: 26px;
		font-weight: 600;
	}
	.tab-contents ul li span{
		color: #009bdf;
		font-size: 25px;
		font-weight: 600;
	}
	.services-list{
		display: grid;
		grid-template-columns: repeat(3, minmax(250px, 1fr));
		grid-gap: 30px;
		margin-top: 50px;
	}
	.services-list div{
		background: #262626;
		padding: 20px;
		font-size: 14px;
		font-weight: 300;
		border-radius: 18px;
		transition: background 0.5s, transform 0.5s;
	}
	.services-list div p{
		font-size: 24px;
		font-weight: 400;
	}
	.services-list div a{
		text-align: center;
		color: #fff;
		font-size: 24px;
		margin-bottom: 0;
		display: inline-block;
	}
	.layer{
		padding: 0;
	}
	.contact-left{
		flex-basis: 45%;
	}
	.contact-right{
		flex-basis: 45%;
	}
	.contact-left p{
		font-size: 26px;
	}
	.social-icons{
		font-size: 60px;
		margin-top: 0;
	}
}
}
@media only screen and (max-width: 1024px){
	.header-text h1{
		font-size: 10px;
		margin-top:10%;
	}
	.header-text p{
		font-size: 60px;
		font-weight: 600;
		margin-top: 0;
	}
	nav ul li a{
		font-size: 20px;
	}
	.head{
		width: 150px;
	}
	.about-col-1{
		flex-basis: 100%;
		margin-top: -20px;
		margin-bottom: 20px;
	}
	.about-col-2{
		flex-basis: 100%;
		margin-top: 20px;
	}
	.subtitle{
		font-size: 70px;
	}
	.about-col-2 p{
		font-size: 30px;
	}
	.tab-links{
		font-size: 20px;
		margin-right: 105px;
	}
	.gbox{
		padding: 0;
		margin: 0;
	}
	.skill-box .title{
		font-size: 26px;
		margin-bottom: 24px;
	}
	.skill-per .tooltip{
		position: absolute;
		right: -30px;
		top: -40px;
		font-size: 24px;
		font-weight: 600;
		color: #fff;
		padding: 2px 6px;
		border-radius: 3px;
		background: #009bdf;
		z-index: 1;
	}
	table, tr, td{
		font-size: 24px;
	}
	td{
		padding: 6px;
		font-weight: 600;
	}
	.tab-contents ul li{
		font-size: 26px;
		font-weight: 600;
	}
	.tab-contents ul li span{
		color: #009bdf;
		font-size: 25px;
		font-weight: 600;
	}
	.services-list{
		display: grid;
		grid-template-columns: repeat(3, minmax(250px, 1fr));
		grid-gap: 30px;
		margin-top: 50px;
	}
	.services-list div{
		background: #262626;
		padding: 20px;
		font-size: 14px;
		font-weight: 300;
		border-radius: 18px;
		transition: background 0.5s, transform 0.5s;
	}
	.services-list div p{
		font-size: 24px;
		font-weight: 400;
	}
	.services-list div a{
		text-align: center;
		color: #fff;
		font-size: 24px;
		margin-bottom: 0;
		display: inline-block;
	}
	.layer{
		padding: 0;
	}
	.contact-left{
		flex-basis: 45%;
	}
	.contact-right{
		flex-basis: 45%;
	}
	.contact-left p{
		font-size: 26px;
	}
	.social-icons{
		font-size: 60px;
		margin-top: 0;
	}
}
@media only screen and (max-width: 480px){
	.header-text h1{
		font-size: 60px;
		margin-top:110%;
	}
	.header-text p{
		font-size: 35px;
		font-weight: 600;
		margin-top: 0;
	}
	.head{
		width: 150px;
	}
	nav .close{
		display: block;
		width: 26px;
	}
	nav ul{
		background: #009bdf;
		position: fixed;
		top: 0;
		right: -200px;
		width: 200px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: right 0.7s;
	}
	nav ul li{
		display: block;
		margin: 25px;
	}
	nav ul .close{
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}
	nav ul li a::after{
	background: #fff;
	}
	nav ul li a:hover::after{
		width: 100%;
	}
	.about-col-1{
		flex-basis: 100%;
		margin-top: -20px;
		margin-bottom: 20px;
	}
	.about-col-2{
		flex-basis: 100%;
		margin-top: 20px;
	}
	.tab-links{
		font-size: 20px;
		font-weight: 400;
		margin-right: 25px;
	}
	.gbox{
		padding: 0;
		margin: 0;
	}
	.skill-box .title{
		font-size: 16px;
		margin-bottom: 24px;
	}
	.skill-per .tooltip{
		font-size: 12px;
	}
	table, tr, td{
	font-size: 16px;
	}
	td{
		padding: 6px;
		font-weight: 600;
	}
	.tab-contents ul li{
	font-size: 16px;
	font-weight: 600;
	}
	.tab-contents ul li span{
		color: #009bdf;
		font-size: 18px;
		font-weight: 600;
	}
	.layer{
		padding: 0;
	}
	.contact-left{
	flex-basis: 100%;
	}
	.contact-right{
		flex-basis: 100%;
	}
	.btn{
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid #009bdf;
	padding: 14px 50px;
	border-radius: 8px;
	text-decoration: none;
	color: #fff;
	background: #009bdf;
	transition: background 0.5s;
	}
}
@media only screen and (max-width: 400px){
	.header-text h1{
		font-size: 45px;
		margin-top:60%;
	}
	.header-text p{
		font-size: 35px;
		font-weight: 600;
		margin-top: 0;
	}
	.head{
		width: 130px;
	}
	nav .close{
		display: block;
		width: 24px;
	}
	nav ul{
		background: #009bdf;
		position: fixed;
		top: 0;
		right: -200px;
		width: 200px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: right 0.7s;
	}
	nav ul li{
		display: block;
		margin: 25px;
	}
	nav ul .close{
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}
	nav ul li a::after{
	background: #fff;
	}
	nav ul li a:hover::after{
		width: 100%;
	}
	.about-col-1{
		flex-basis: 100%;
		margin-top: -20px;
		margin-bottom: 20px;
	}
	.about-col-2{
		flex-basis: 100%;
		margin-top: 20px;
	}
	.tab-links{
		font-size: 20px;
		font-weight: 400;
		margin-right: 25px;
	}
	.gbox{
		padding: 0;
		margin: 0;
	}
	.skill-box .title{
		font-size: 16px;
		margin-bottom: 24px;
	}
	.skill-per .tooltip{
		font-size: 12px;
	}
	table, tr, td{
	font-size: 16px;
	}
	td{
		padding: 6px;
		font-weight: 600;
	}
	.tab-contents ul li{
	font-size: 16px;
	font-weight: 600;
	}
	.tab-contents ul li span{
		color: #009bdf;
		font-size: 18px;
		font-weight: 600;
	}
	.layer{
		padding: 0;
	}
	.contact-left{
	flex-basis: 100%;
	}
	.contact-right{
		flex-basis: 100%;
	}
	.btn{
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid #009bdf;
	padding: 14px 50px;
	border-radius: 8px;
	text-decoration: none;
	color: #fff;
	background: #009bdf;
	transition: background 0.5s;
	}
}
@media only screen and (max-width: 300px){
	.container{
		padding: 10px 5%;
		width: 100%;
		height: 100vh;
	}
	.header-text h1{
		font-size: 90px;
		margin-top:80%;
	}
	.header-text p{
		font-size: 35px;
		font-weight: 600;
		margin-top: 0;
	}
	.head{
		width: 150px;
	}
	nav .close{
		display: block;
		width: 26px;
	}
	nav ul{
		background: #009bdf;
		position: fixed;
		top: 0;
		right: -200px;
		width: 200px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: right 0.7s;
	}
	nav ul li{
		display: block;
		margin: 25px;
	}
	nav ul .close{
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}
	nav ul li a::after{
	background: #fff;
	}
	nav ul li a:hover::after{
		width: 100%;
	}
	.about-col-1{
		flex-basis: 100%;
		margin-top: -20px;
		margin-bottom: 20px;
	}
	.about-col-2{
		flex-basis: 100%;
		margin-top: 20px;
	}
	.tab-links{
		font-size: 20px;
		font-weight: 400;
		margin-right: 25px;
	}
	.gbox{
		padding: 0;
		margin: 0;
	}
	.skill-box .title{
		font-size: 16px;
		margin-bottom: 24px;
	}
	.skill-per .tooltip{
		font-size: 12px;
	}
	table, tr, td{
	font-size: 16px;
	}
	td{
		padding: 6px;
		font-weight: 600;
	}
	.tab-contents ul li{
	font-size: 16px;
	font-weight: 600;
	}
	.tab-contents ul li span{
		color: #009bdf;
		font-size: 18px;
		font-weight: 600;
	}
	.layer{
		padding: 0;
	}
	.contact-left{
	flex-basis: 100%;
	}
	.contact-right{
		flex-basis: 100%;
	}
	.btn{
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid #009bdf;
	padding: 14px 50px;
	border-radius: 8px;
	text-decoration: none;
	color: #fff;
	background: #009bdf;
	transition: background 0.5s;
	}
}